language: go

go:
  - "1.8.3"

env:
    global:
        - SSH_KEY="id_rsa"
        - GIT_NAME="greyby"
        - GIT_EMAIL="greyby.5@gmail.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

before_install:
  - openssl aes-256-cbc -K $encrypted_f97d509cf112_key -iv $encrypted_f97d509cf112_iv -in travis_key.enc -out ~\/.ssh/id_rsa -d

before_script:
  - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
  - go get -u -v github.com/gohugoio/hugo

script:
  - git clone https://github.com/greyby/hugo-theme-casper.git ./themes/casper
  - hugo

after_success:
  - ./scripts/deploy.sh